# teste_api

./: .gitignore  README.md  Template.sln  db.sql
.s2i/: environment
scripts/: sonar.bat
src/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Template.Api/Controllers/: AutorizacaoController.cs  JornadaController.cs  QuoteController.cs  WeatherForecastController.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Application/: Template.Application.csproj
src/Template.Application/Dto/: ConsultarAutorizacaoRequest.cs  DadosEntradaResponse.cs
src/Template.Application/Dtos/: JornadaDto.cs
src/Template.Application/Querys/: ApiErrorResponse.cs  ApiMetaDataResponse.cs
src/Template.Application/Querys/LastWeatherForecast/: LastWeatherForecastHandler.cs  LastWeatherForecastRequest.cs  LastWeatherForecastResponse.cs
src/Template.Application/Querys/Quotes/: QuoteHandler.cs  QuoteRequest.cs  QuoteResponse.cs
src/Template.Application/Resources/: jornadas.json
src/Template.Application/Response/: ApiDataResponse.cs  ApiMetaDataResponse.cs  ApiResponse.cs
src/Template.Application/Services/: AutorizacaoService.cs  IAutorizacaoService.cs  JornadaService.cs
src/Template.Batch/: Program.cs  Template.Batch.csproj  appsettings.Development.json  appsettings.json
src/Template.Batch/Commands/: HelloCommand.cs  ICommand.cs  Lote.cs  WeatherForecastCommand.cs
src/Template.Batch/scripts/: hello.bat  weather.bat
src/Template.CrossCutting/: Template.CrossCutting.csproj
src/Template.CrossCutting/Health/: ExampleHealthCheck.cs
src/Template.CrossCutting/InjecaoDependencia/: DependencyConfiguration.cs  DependencyInjection.cs  HealthCheckCollectionExtension.cs  LoggingServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Entidades/: AutorizacaoRecorrencia.cs  Exemplo1.cs  IAutorizacaoRecorrenciaRepository.cs  Jornada.cs  Quote.cs  WeatherForecast.cs
src/Template.Domain/Repositorios/: AutorizacaoRecorrenciaRepository.cs  IJornadaRepository.cs  IQuoteReadRepository.cs  IWeatherReadRepository.cs  IWeatherRepository.cs  IWeatherWriteRepository.cs  JornadaRepository.cs  MockAutorizacaoRecorrenciaRepository.cs
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Client/: QuoteReadClient.cs
src/Template.Infrastructure/Oracle/: WeatherReadRepository.cs
src/Template.Infrastructure/Redis/: RedisHandler.cs
test/integrado/Template.IntegrationTest/: IntegrationTest1.cs  Template.IntegrationTest.csproj
test/unitario/Template.UnitTest/: Template.UnitTest.csproj  UnitTest1.cs
test/unitario/Template.UnitTest/Api/: UnitTest1.cs
test/unitario/Template.UnitTest/Application/Querys/: LastWeatherForecastTest.cs
test/unitario/Template.UnitTest/Infrastructure/: UnitTest1.cs
